<!-- Lana Del Rey -->

<!DOCTYPE html>
<head>
  <title>Ultravenice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>


<body>



  <!-- HEADER -->
  <header>
      <a href="index.html">Home</a>
      <a href="collection.html">Collection</a>
  </header>



  <!-- MAIN CONTENT-->
  <main>

 <div class="grid">
    
    <div>
        <img src="images/BTD.png" alt="lanas"> 
        <h2>Born To Die</h2>
        <p>"Born to Die" is a hauntingly melancholic exploration of love, longing, and the bittersweet nature of life, wrapped in cinematic soundscapes and nostalgic imagery.</p>
    </div>

    <div>
        <img src="images/uv.png" alt="lanas"> 
        <h2>Ultraviolence</h2>
        <p>"Ultraviolence" delves into themes of toxic love and destructive passion, set against a lush, brooding sound that evokes both beauty and darkness.</p>
    </div>

    <div>
        <img src="images/HM.jpg" alt="lanas"> 
        <h2>Honeymoon</h2>
        <p>"Honeymoon" captures the intoxicating allure of love and desire, blending dreamy melodies with a sense of longing and melancholy that evokes a surreal, cinematic experience</p>
    </div>

    <div>
        <img src="images/lfl.png" alt="lanas"> 
        <h2>Lust For Life</h2>
        <p>"Lust for Life" is an exuberant celebration of love and vitality, merging dreamy pop with introspective lyrics that reflect a hopeful yet complex view of life and relationships.</p>
    </div>

 </div>

    

  </main>



  <!-- FOOTER -->
  <footer>
    <p>Created for Web Design 1.</p>
  </footer>



</body>
