<!-- Lana Del Rey -->

<!DOCTYPE html>
<head>
  <title>Ultravenice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>


<body>



  <!-- HEADER -->
  <header>
      <a href="index.html">Home</a>
      <a href="collection.html">Collection</a>
  </header>



  <!-- MAIN CONTENT-->
  <main>
    <h1> The insane four album run of Lana Del Rey </h1>
      <p> Lana Del Rey's music features lush, atmospheric melodies paired with her haunting vocals, creating a dreamy, cinematic experience. Her lyrics often delve into themes of nostalgia, love, and heartbreak, reflecting a complex blend of glamour and melancholy. With a unique fusion of pop, rock, and indie influences, her sound is both modern and evocative, resonating deeply with listeners. </p>
      <a href="collection.html" class="button">The Albums</a>

<img src="" waterbeachstars> 
  </main>



  <!-- FOOTER -->
  <footer>
    <p>Created for Web Design 1.</p>
  </footer>



</body>
