/* COLLECTION */


* {
  box-sizing: border-box;
}

body {
  background-image: url(images/pisces.jpg);
  color: #EAEAEA;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  min-height: 100vh;
  max-width: 100vw;
  font-family: "Exo 2", sans-serif;
}

img {
  max-width: 100%;
}
main {
  min-height: 90vh;
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px;
  display: grid;
  align-content: center;
}

footer {
  text-align: center;
  padding: 16px;
  color: #757575;

}

header {
  background-color: rgba(255, 255, 255, 25%) ;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px 16px 8px 16px;
  border-radius: 32px;
  position: sticky;
  top: 16px;
  backdrop-filter: grayscale;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;

}

/* type */

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: cornflowerblue;

}
/* Grid */

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

